short_open_tag = off
memory_limit = 64M
sys_temp_dir = "/tmp"

xdebug.mode=${XDEBUG_MODE}
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}

opcache.max_accelerated_files = 7963
opcache.validate_timestamps = 1
